<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
    rel="stylesheet" />
  <title>One Page Website Ex 1</title>
  <link rel="stylesheet" href="styles.css" />
</head>

<body>
  <div class="container">
    <header>
      <h3>.LOVE.YOU.MORE.</h3>
      <h1>Your local matchmaking service</h1>
      <h2>We find your soulmate</h2>
      <a href="#more">Learn More</a>
    </header>
    <main>
      <section class="grid grid-2-col">
        <div>
          <img src="../images/aboutus.jpg" alt="happy couple" width="500px">
        </div>
        <div>
          <a name="more"></a>
          <h2>Why Us</h2>
          <h3>We do the hard work</h3>
          <p>"Love You More" is Portland's premier matchmaking service dedicated to facilitating genuine connections and helping
          individuals find their perfect match. With a deep understanding of the complexities of modern dating, we specialize in
          bringing together like-minded individuals who are seeking meaningful and lasting relationships. Our team of experienced
          matchmakers takes a personalized approach to each client, getting to know their unique preferences, values, and
          aspirations. Through meticulous screening and thoughtful analysis, we carefully pair compatible singles, ensuring that
          every match has the potential to blossom into something truly special.</p>
          <p>
          At "Love You More," we believe that everyone deserves to find their soulmate, and we are committed to guiding our
          clients on their journey to love and companionship. Whether you're a busy professional struggling to find time for
          dating, a recent transplant to the city looking to expand your social circle, or someone who simply hasn't had luck with
          traditional dating methods, we're here to offer support, guidance, and expertise every step of the way. Our mission is
          to make the search for love an enjoyable and fulfilling experience, empowering individuals to embrace vulnerability,
          open their hearts, and ultimately find the person they've been searching for.</p>
        </div>
      </section>

      <section class="secondary">
        <h2 class="text-center">HOW</h2>
        <h3 class="text-center">Your journey with us</h3>

        <div class="grid grid-3-col">
          <div class="card">
            <div class="card-header">
              <img src="images/intro.jpg" alt="first date" class="img-responsive" />
            </div>

            <div class="card-body">
              <h4>Dating</h4>
              <p>
                After we get to know you and your desires we will select several options of potential matches for you. Go on a few dates until you find your perfect match. 
              </p>
            </div>
            
          </div>
          <div class="card">
            <div class="card-header">
              <img src="images/dating.jpg" alt="dating couple" class="img-responsive" />
            </div>

            <div class="card-body">
              <h4>Serious relationship</h4>
              <p>
                Once you and your match both agree you would lke to be in a serious relationship we hold off on any more matches. Enjoy your time with your match. Get to know them. Are they the one?
              </p>
            </div>
            
          </div>
          <div class="card">
            <div class="card-header">
              <img src="images/wedding.jpg" alt="wedding" class="img-responsive" />
            </div>

            <div class="card-body">
              <h4>Get married</h4>
              <p>
                85% of our clients find their match and stay married for over 10 years.
              </p>
            </div>
          </div>
        </div>
      </section>

      <section>
        <h2 class="text-center">Gallery</h2>
        <h3 class="text-center">Our Happy Clients</h3>

        <div class="gallery grid-3-col">
          <img src="images/coupleone.jpg" alt="dating couple" class="">
          <img src="images/coupletwo.jpg" alt="dating couple" class="">
          <img src="images/couplethree.jpg" alt="dating couple" class="">
          <img src="images/couplefour.jpg" alt="dating couple" class="">
          <img src="images/couplefive.jpg" alt="dating couple" class="">
          <img src="images/couplesix.jpg" alt="dating couple" class="">
        </div>
      </section>

      <section>
        <h2 class="text-center">Contact Us</h2>
        <h3 class="text-center">Reach out to us for more information</h3>
        <p class="text-center">Call us at: 503-101-0101
          </br>
          Email us at: info@loveyoumore.com
        </p>
      </section>
    </main>


    <footer>
      <section class="footer">
        
        <div>
          <h3>About this website</h3>
          <p>
            This project was coded by Elizabeth Patton
          </p>
        </div>
      </section>


    </footer>
</body>

</html>